File: routines_f90/levenberg_marquardt_mod5V.f90



  SUBROUTINE qrfac(m,n,a,pivot,ipvt,rdiag,acnorm)

    ! Code converted using TO_F90 by Alan Miller
    ! Date: 1999-12-09  Time: 12:46:17

    ! N.B. Arguments LDA,LIPVT & WA has been removed.

    INTEGER,INTENT(IN)::m
    INTEGER,INTENT(IN)::n
    REAL (PR),INTENT(INOUT)::a(:,:)
    LOGICAL,INTENT(IN)::pivot
    INTEGER,INTENT(OUT)::ipvt(:)
    REAL (PR),INTENT(OUT)::rdiag(:)
    REAL (PR),INTENT(OUT)::acnorm(:)


    !     **********

    !     subroutine qrfac

    !     this subroutine uses householder transformations with column
    !     pivoting (optional) to compute a qr factorization of the
    !     m by n matrix a. that is,qrfac determines an orthogonal
    !     matrix q,a permutation matrix p,and an upper trapezoidal
    !     matrix r with diagonal elements of nonincreasing magnitude,
    !     such that a*p = q*r. the householder transformation for
    !     column k,k = 1,2,...,min(m,n),is of the form

    !                           t
    !           i - (1/u(k))*u*u

    !     where u has zeros in the first k-1 positions. the form of
    !     this transformation and the method of pivoting first
    !     appeared in the corresponding linpack subroutine.

    !     the subroutine statement is

    !       subroutine qrfac(m,n,a,lda,pivot,ipvt,lipvt,rdiag,acnorm,wa)

    !     where

    !       m is a positive integer input variable set to the number of rows of a.

    !       n is a positive integer input variable set to the number
    !         of columns of a.

    !       a is an m by n array. on input a contains the matrix for
    !         which the qr factorization is to be computed.  on output
    !         the strict upper trapezoidal part of a contains the strict
    !         upper trapezoidal part of r,and the lower trapezoidal
    !         part of a contains a factored form of q (the non-trivial
    !         elements of the u vectors described above).

    !       lda is a positive integer input variable not less than m
    !         which specifies the leading dimension of the array a.

    !       pivot is a logical input variable.  if pivot is set true,
    !         then column pivoting is enforced.  if pivot is set false,
    !         then no column pivoting is done.

    !       ipvt is an integer output array of length lipvt.  ipvt
    !         defines the permutation matrix p such that a*p = q*r.
    !         column j of p is column ipvt(j) of the identity matrix.
    !         if pivot is false,ipvt is not referenced.

    !       lipvt is a positive integer input variable. if pivot is false,
    !         then lipvt may be as small as 1. if pivot is true,then
    !         lipvt must be at least n.

    !       rdiag is an output array of length n which contains the
    !         diagonal elements of r.

    !       acnorm is an output array of length n which contains the
    !         norms of the corresponding columns of the input matrix a.
    !         If this information is not needed,then acnorm can coincide
    !         with rdiag.

    !       wa is a work array of length n. if pivot is false,then wa
    !         can coincide with rdiag.

    !     subprograms called

    !       minpack-supplied ... PRmpar,enorm_mod5V

    !       fortran-supplied ... MAX,SQRT,MIN

    !     argonne national laboratory. minpack project. march 1980.
    !     burton s. garbow,kenneth e. hillstrom,jorge j. more

    !     **********
    INTEGER::i,j,jp1,k,kmax,minmn
    REAL (PR)::ajnorm,epsmch,sum,temp,wa(n)
    REAL (PR),PARAMETER::one = 1.0_PR,p05 = 0.05_PR,zero = 0.0_PR

    !     epsmch is the machine precision.

    epsmch = EPSILON(zero)

    !     compute the initial column norms and initialize several arrays.

    DO  j = 1,n
       acnorm(j) = enorm_mod5V(m,a(1:,j))
       rdiag(j) = acnorm(j)
       wa(j) = rdiag(j)
       IF (pivot) ipvt(j) = j
    END DO

    !     reduce a to r with householder transformations.

    minmn = MIN(m,n)
    DO  j = 1,minmn
       IF (.NOT.pivot) GO TO 40

       !        bring the column of largest norm into the pivot position.

       kmax = j
       DO  k = j,n
          IF (rdiag(k) > rdiag(kmax)) kmax = k
       END DO
       IF (kmax == j) GO TO 40
       DO  i = 1,m
          temp = a(i,j)
          a(i,j) = a(i,kmax)
          a(i,kmax) = temp
       END DO
       rdiag(kmax) = rdiag(j)
       wa(kmax) = wa(j)
       k = ipvt(j)
       ipvt(j) = ipvt(kmax)
       ipvt(kmax) = k

       !        compute the householder transformation to reduce the
       !        j-th column of a to a multiple of the j-th unit vector.

40     ajnorm = enorm_mod5V(m-j+1,a(j:,j))
       IF (ajnorm == zero) CYCLE
       IF (a(j,j) < zero) ajnorm = -ajnorm
       DO  i = j,m
          a(i,j) = a(i,j)/ajnorm
       END DO
       a(j,j) = a(j,j) + one

       !        apply the transformation to the remaining columns
       !        and update the norms.

       jp1 = j + 1
       DO  k = jp1,n
          sum = zero
          DO  i = j,m
             sum = sum + a(i,j)*a(i,k)
          END DO
          temp = sum/a(j,j)
          DO  i = j,m
             a(i,k) = a(i,k) - temp*a(i,j)
          END DO
          IF (.NOT.pivot .OR. rdiag(k) == zero) CYCLE
          temp = a(j,k)/rdiag(k)
          rdiag(k) = rdiag(k)*SQRT(MAX(zero,one-temp**2))
          IF (p05*(rdiag(k)/wa(k))**2 > epsmch) CYCLE
          rdiag(k) = enorm_mod5V(m-j,a(jp1:,k))
          wa(k) = rdiag(k)
       END DO
       rdiag(j) = -ajnorm
    END DO
    RETURN

    !     last card of subroutine qrfac.

  END SUBROUTINE qrfac

File: lmmin.cu
__device__
void lm_qrfac(int m, int n, FLOAT *a, int pivot, int *ipvt,
	      FLOAT *rdiag, FLOAT *acnorm, FLOAT *wa)
{
/*
 *     This subroutine uses householder transformations with column
 *     pivoting (optional) to compute a qr factorization of the
 *     m by n matrix a. That is, qrfac determines an orthogonal
 *     matrix q, a permutation matrix p, and an upper trapezoidal
 *     matrix r with diagonal elements of nonincreasing magnitude,
 *     such that a*p = q*r. The householder transformation for
 *     column k, k = 1,2,...,min(m,n), is of the form
 *
 *			    t
 *	    i - (1/u(k))*u*u
 *
 *     where u has zeroes in the first k-1 positions. The form of
 *     this transformation and the method of pivoting first
 *     appeared in the corresponding linpack subroutine.
 *
 *     Parameters:
 *
 *	m is a positive integer input variable set to the number
 *	  of rows of a.
 *
 *	n is a positive integer input variable set to the number
 *	  of columns of a.
 *
 *	a is an m by n array. On input a contains the matrix for
 *	  which the qr factorization is to be computed. On output
 *	  the strict upper trapezoidal part of a contains the strict
 *	  upper trapezoidal part of r, and the lower trapezoidal
 *	  part of a contains a factored form of q (the non-trivial
 *	  elements of the u vectors described above).
 *
 *	pivot is a logical input variable. If pivot is set true,
 *	  then column pivoting is enforced. If pivot is set false,
 *	  then no column pivoting is done.
 *
 *	ipvt is an integer output array of length lipvt. This array
 *	  defines the permutation matrix p such that a*p = q*r.
 *	  Column j of p is column ipvt(j) of the identity matrix.
 *	  If pivot is false, ipvt is not referenced.
 *
 *	rdiag is an output array of length n which contains the
 *	  diagonal elements of r.
 *
 *	acnorm is an output array of length n which contains the
 *	  norms of the corresponding columns of the input matrix a.
 *	  If this information is not needed, then acnorm can coincide
 *	  with rdiag.
 *
 *	wa is a work array of length n. If pivot is false, then wa
 *	  can coincide with rdiag.
 *
 */
    int i, j, k, kmax, minmn;
    FLOAT ajnorm, sum, temp;
    FLOAT p05 = 0.05;

/*** qrfac: compute initial column norms and initialize several arrays. ***/

    for (j = 0; j < n; j++) {
	acnorm[CID(j)] = lm_enorm(m, &a[CID_BASE(j * m)]);
	rdiag[CID(j)] = acnorm[CID(j)];
	wa[CID(j)] = rdiag[CID(j)];
	if (pivot)
	    ipvt[CID(j)] = j;
    }

/*** qrfac: reduce a to r with householder transformations. ***/

    minmn = MIN(m, n);
    for (j = 0; j < minmn; j++) {
	if (!pivot)
	    goto pivot_ok;

        /** bring the column of largest norm into the pivot position. **/

	kmax = j;
	for (k = j + 1; k < n; k++)
	    if (rdiag[CID(k)] > rdiag[CID(kmax)])
		kmax = k;
	if (kmax == j)
	    goto pivot_ok;

	for (i = 0; i < m; i++) {
	    temp = a[CID(j * m + i)];
	    a[CID(j * m + i)] = a[CID(kmax * m + i)];
	    a[CID(kmax * m + i)] = temp;
	}
	rdiag[CID(kmax)] = rdiag[CID(j)];
	wa[CID(kmax)] = wa[CID(j)];
	k = ipvt[CID(j)];
	ipvt[CID(j)] = ipvt[CID(kmax)];
	ipvt[CID(kmax)] = k;

      pivot_ok:
        /** compute the Householder transformation to reduce the
            j-th column of a to a multiple of the j-th unit vector. **/

	ajnorm = lm_enorm(m - j, &a[CID_BASE(j * m + j)]);
	if (ajnorm == 0.) {
	    rdiag[CID(j)] = 0;
	    continue;
	}

	if (a[CID(j * m + j)] < 0.)
	    ajnorm = -ajnorm;
	for (i = j; i < m; i++)
	    a[CID(j * m + i)] /= ajnorm;
	a[CID(j * m + j)] += 1;

        /** apply the transformation to the remaining columns
            and update the norms. **/

	for (k = j + 1; k < n; k++) {
	    sum = 0;

	    for (i = j; i < m; i++)
		sum += a[CID(j * m + i)] * a[CID(k * m + i)];

	    temp = sum / a[CID(j + m * j)];

	    for (i = j; i < m; i++)
		a[CID(k * m + i)] -= temp * a[CID(j * m + i)];

	    if (pivot && rdiag[CID(k)] != 0.) {
		temp = a[CID(m * k + j)] / rdiag[CID(k)];
		temp = MAX(0., 1 - temp * temp);
		rdiag[CID(k)] *= sqrt(temp);
		temp = rdiag[CID(k)] / wa[CID(k)];
		if (p05 * SQR(temp) <= LM_MACHEP) {
		    rdiag[CID(k)] = lm_enorm(m - j - 1, &a[CID_BASE(m * k + j + 1)]);
		    wa[CID(k)] = rdiag[CID(k)];
		}
	    }
	}

	rdiag[CID(j)] = -ajnorm;
    }
}
